@import '../../styles/_globalstyle';

.container-wrapper {
  background-color: @azure;
  border-top: 1px solid @azure;
  border-bottom: 1px solid @azure;
  text-align: center;
  height: 158px;
  color: @black !important;
  margin-left: -15px;
  margin-right: -15px;

  h1 {
    font-size: 3.2rem;
    font-weight: 300;
    line-height: 3.8rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-family: 'Raleway-Light' !important;
  }
}
.no-result-found-wrapper {
  margin-top: 12rem;
  text-align: center;
  margin-bottom: 12rem;

  span {
    font-family: 'OpenSans-Regular' !important;
    font-style: normal;
    font-size: 1.5rem;

    h4 {
      font-size: 1.5rem;
      color: @fireEngineRed;
      font-weight: 600;
      font-family: 'OpenSans-Regular' !important;
      margin-bottom: 0.1rem;
    }
  }
}
