@import '../../styles/_globalstyle.less';

.no-record-found {
  margin-top: 10rem;
  text-align: center;
  font-size: 1.5rem !important;
  margin-bottom: 15rem;

  div {
    font-family: 'OpenSans-Regular' !important;
    font-style: normal;
    font-size: 1.5rem;
    margin: 0 auto;
    width: 29rem;

    h4 {
      font-family: 'OpenSans-Regular' !important;
      font-size: 1.5rem !important;
      font-weight: bold;
    }
  }
}
