@import '../../../../styles/_dashboardglobalstyle.less';

.add-margin {
  position: relative !important;
  bottom: -8px !important;
  margin-top: -9rem !important;
}

.desigantion-management {
  width: 100% !important;

  .designation-container {
    max-width: 1192px !important;
    min-width: 300px;
    margin: auto;
    font-family: 'MarkOT' !important;
    padding-bottom: 40px;
    .para {
      color: #626366;
      font-size: 16px;
      font-weight: 400 !important;
      line-height: 24px;
      a {
        padding-right: 1rem;
        font-weight: 400 !important;
      }
      .para-content1 {
        text-decoration: underline;
        color: #626366;
      }
      .para-content2 {
        text-decoration: underline;
        color: #626366;
      }
      .para-content2::before {
        text-decoration: none !important ;
        display: inline-block;
        content: '  >  ';
        padding-right: 1rem;
      }
      .hide-search-result {
        text-decoration: underline;
        color: #626366;
      }
      .hide-search-result::before{
        text-decoration: none !important ;
        display: inline-block;
        padding-right: 1rem;
      }
      .para-content3 {
        text-decoration: none;
        color: #626366;
      }
      .para-content3::before {
        text-decoration: none !important ;
        display: inline-block;
        content: '  >  ';
        padding-right: 1rem;
      }
    }
    .search-grp {
      margin-right: auto;
      justify-content: flex-end;
      height: 80%;
      width: 30%;
      position: relative;
      padding-top: 40px;

      display: inline-block;
      .search-input {
        .input {
          padding-left: 16px !important;
          padding-right: 40px !important;
          padding-top: 12px !important;
          padding-bottom: 12px !important;
          border: 1px solid #b8b8ba;
          box-sizing: border-box;
          border-radius: 2px;
          top: -3rem;
          font-family: 'MarkOT' !important;
          font-size: 16px;
          font-weight: 400;
          transition: 0.2s ease all;
        }
        .search-icon {
          .icon {
            cursor: pointer;
            background: url('../../../../assets/images/search-icon.svg') no-repeat;
            display: block;
            position: absolute;
            top: 55px;
            right: 0;
            z-index: 2;
            display: block;
            width: 36px;
            height: 25px;
            line-height: 69px;
            text-align: center;
            position: absolute;
          }
        }
      }
    }

    .heading-designation {
      font-family: 'MarkOT' !important;
      font-size: 36px;
      font-weight: 700;
      line-height: 45px;
      letter-spacing: 0px;
      text-align: left;
      padding-top: 40px;
      color: #626366;
    }
    .add-provider {
      display: block;
      text-align: center;
      padding: 24px 20px;
      border-top: none !important;
      button {
        background-color: #d83d40;
        color: #ffffff;
        border-radius: 99px;
        height: 3.8rem;
        width: 55%;
        font-weight: 800 !important;
        font-family: 'Mark OT' !important;
        text-align: center;
        letter-spacing: 0.25px;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  .provider-designation-list {
    max-width: 1192px !important;
    min-width: 300px;
    margin: auto;
    .header-section {
      background-color: #f7f7f7;
      .header-container {
        margin-bottom: 0% !important;
        height: 70px;
        .header {
          .provider-search {
            font-family: 'MarkOT' !important;
            font-size: 16px !important;
            font-weight: 500 !important;
            margin-top: auto;
            margin-bottom: auto;
            .no-sort {
              margin: 0px;
              padding-left: 8%;
              font-size: 16px !important;
              font-weight: 500 !important;
            }
            div {
              color: #626366 !important;
              .icon_up {
                width: 25% !important;
              }
              .icon_down {
                width: 25% !important;
              }
            }
            span {
              color: #626366 !important;
              font-weight: 500 !important;
              font-size: 16px !important;
            }
          }
          .name {
            width: 22%;
            padding-left: 2% !important;
          }
          .practice-office {
            width: 33.5%;
          }
          .employement-types {
            .providerInRoster-typeID {
              display: flex;
              flex-direction: row;
              width: 100%;
              word-break: break-word;
              .tags_e {
                padding: 0.4rem 1.5rem;
                height: 20px;
                box-sizing: border-box;
                border-radius: 4px;
                background: #ffffff;
                border: 1px solid #207e99;
                color: #207e99;
                font-size: x-small;
                text-align: center !important;
                margin-bottom: 1rem;
                align-items: center;
                display: flex;
              }
              .tags_a {
                padding: 0.4rem 1.5rem;
                height: 20px;
                box-sizing: border-box;
                border-radius: 4px;
                background: #ffffff;
                border: 1px solid #295afb;
                color: #295afb;
                font-size: x-small;
                text-align: center !important;
                margin-bottom: 1rem;
                align-items: center;
                display: flex;
              }
              .tags_s {
                padding: 0.4rem 1.5rem;
                height: 20px;
                background: #ffffff;
                border: 1px solid #626366;
                box-sizing: border-box;
                border-radius: 4px;
                color: #626366;
                font-size: x-small;
                text-align: center !important;
                margin-bottom: 1rem;
                align-items: center;
                display: flex;
              }
            }
          }
        }
      }
    }
    .providerInRoster-details-container {
      height: 116px;
      display: table;
      .providerInRoster-details {
        vertical-align: middle;
        display: table-cell;
        .providerInRoster-info {
          flex-direction: row !important;
          width: 100% !important;
        }
        span {
          width: 25%;
          padding-left: 3.4%;
          margin: auto;
        }
        div {
          margin: auto 0%;
          width: 96px;
          //width: 62%;
        }
        .providerInRoster-practice-office {
          width: 35%;
          padding-left: 2%;
          margin: auto;
        }
        .practice-office-name {
          font-weight: 600 !important;
        }
        .btn {
          width: 25%;
          font-family: 'MarkOT' !important;
          font-size: 14px !important;
          font-weight: 800;
          vertical-align: middle;
          width: 157px;
          height: 40px;
          box-sizing: border-box;
          border-radius: 20px;
          background: #ffffff;
          text-align: center !important;
        }
        .designate {
          background: #ffffff;
          border: 1px solid #207e99;
          color: #207e99;
        }
        .de-designate {
          background: #ffffff;
          border: 1px solid #d83d40;
          color: #d83d40;
        }
      }
    }
  }
  .pagination-content {
    width: 100%;
    min-width: 300px;
    max-width: 1192px !important;
    margin: auto;
  }
  .warning-msg {
    height: 54rem;
    position: relative;
    color: #d83d40 !important;
    margin: auto;
    width: 63%;
    text-align: center;
  }
}
.designation-model-window {
  font-size: 16px;
  background-color: @white;
  margin: 0 auto;
  margin-top: 10% !important;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 0rem !important;
  width: 604px;
  height: 382px;

  .model-container {
    position: relative;
    height: 100%;
    .close {
      position: absolute;
      right: 0;
      padding-right: 14px;
      padding-top: 14px;
      .close-icon {
        cursor: pointer;
      }
    }
    .designation-modal-row {
      font-family: 'MarkOT' !important;
      display: flex !important;
      width: 100%;
      height: 75%;
      padding: 32px;
      .designation-container {
        width: 100%;
        .designation-title {
          text-align: left;
          font-weight: 700;
          font-size: 24px;
          line-height: 30px;
          color: #626366;
        }

        .de-designation-title {
          text-align: center;
          font-weight: 700;
          font-size: 24px;
          line-height: 30px;
          color: #626366;
          padding-top: 32px;
        }
        .line-break {
          margin-top: 5%;
          border: 1px solid #e3e3e3;
          border-bottom: none;
        }
        .confirmation-text {
          padding-top: 4%;
        }
      }
    }
    .radioselect-provider-type {
      text-align: left;
      font-weight: 700;
      font-size: 16px;
      display: flex !important;
      flex-direction: column;
      padding-bottom: 5%;
      padding-top: 5%;
      .radioselect {
        padding-top: 4%;
        span {
          font-family: 'MarkOT' !important;
        }
      }
    }
    .select-option {
      text-align: left;
      font-weight: 700;
      font-size: 16px;
      .dropdown {
        position: absolute;
        width: 540px;
        font-size: 14px !important;
        font-weight: 400;
        line-height: 20px;
        padding-left: 0px;
        margin-top: 9px;
        background-repeat: no-repeat;
        background-position: 50% 63%;
      }

      .dropdown-header {
        padding: 16px;
        height: 48px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 400;
        font-size: 16px;
        color: #9fa1a2;
        background: #ffffff;
        border: 1px solid #9fa1a2;
        box-sizing: border-box;
        border-radius: 2px;
      }
      .dropdown-header.temp {
        width: auto;
        padding: 16px;
        color: #4a4a4d;
      }
      .dropdown-body {
        border-top: 1px solid #e5e8ec;
        display: none;
        z-index: 100;
      }

      .dropdown-body.open {
        display: block;
        margin-top: 10px;
        background: #ffffff;
        border: 1px solid #e3e3e3;
        box-sizing: border-box;
        box-shadow: 0px 2px 3px rgb(0 0 0 / 20%);
        left: 0px;
        top: 0px;
        border-radius: 2px;
        position: relative;
      }

      .dropdown-item {
        padding: 10px;
      }

      .dropdown-item:hover {
        cursor: pointer;
        background: #f7f7f7;
        border-radius: 1px;
      }
      .icon {
        font-size: 13px;
        color: #91a5be;
        transform: rotate(0deg);
        transition: all 0.2s ease-in-out;
        background-image: url('../../../../assets/images/down-arrow.svg');
        background-repeat: no-repeat;
      }

      .icon.open {
        transform: rotate(180deg);
        background-image: url('../../../../assets/images/down-arrow.svg');
        background-repeat: no-repeat;
      }
    }
    .btn-grp {
      padding-top: 4.5%;
      z-index: 1;
      float: right !important;
      .btn-submit {
        font-family: 'MarkOT' !important;
        margin-right: 32px;
        border-radius: 99px !important;
      }
      .cancel {
        background-color: #ffffff !important;
        color: #d83d40 !important;
        border: 1px solid #d83d40 !important;
        border-radius: 99px !important;
        width: 135px;
        height: 40px;
      }
    }
    .center {
      padding-top: 0% !important;
      float: none !important;
      .btn-submit {
        margin-right: 16px;
      }
      .de-designate {
        padding: 0px;
        margin-left: 16px;
        background: #d83d40 !important;
      }
    }
    .de-designate {
      background: #d83d40 !important;
      width: 135px;
      height: 40px;
    }
    .de-designate.disable {
      cursor: no-drop;
      background: #e3e3e3 !important;
      color: #b8b8ba !important;
      width: 135px;
      height: 40px;
    }
  }
}
.no-facility {
  height: 274px;
}
.with-facility {
  height: 374px;
}
.temp {
  width: 636px;
  height: 294px;
}
.designation-model-window.designate-provider {
  width: 636px;
  height: 294px;
  .designation-modal-row.designate-provider {
    height: 70%;
  }
}
.modal-dialog {
  width: 600px;
  margin-right: auto;
  margin-left: auto;
  .model-container {
    .btn-grp {
      padding-top: 0%;
    }
    .extra-padding {
      padding-top: 4.5%;
    }
  }
}
@media (max-width: @md) {
  .rosterviewbanner-container
    .rosterviewbanner-inner-container
    .banner-section
    .sub-sec
    .subheading-profile-type
    .premium-medal {
    height: 38%;
    padding-right: 10px;
    margin: 0 0.5%;
  }
  .desigantion-management .designation-container .search-grp {
    width: 100%;
    margin: 0 0.5%;
  }
}
