@import '../../styles/_globalstyle';
.roster-modal {
  background-color: @white;
  position: relative;
  display: block !important;
  height: auto !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  width: 100%;
  margin: 0 auto;

  .close {
    position: absolute;
    left: 94.17%;
    right: 2.67%;
    top: 3.73%;
    bottom: 91.84%;
    opacity: 1;
    .close-icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
  .cancel-btn{
    cursor: pointer !important;
  }
}
