/** @format */

@import '../../styles/_globalstyle';

/* Style the accordion section */
.accordion__section {
  display: flex;
  flex-direction: column;
  width: 100% !important;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #fff;
  cursor: pointer;
  display: flex;
  width: 100%;
  align-items: center;
  border: none;
  outline: none;
  transition: background-color 0.6s ease;
  border-bottom: 1px solid @athensGrey;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* .accordion, */
.active {
  background-color: #ecf7f6;
  border: none !important;
}

/* Style the accordion content title */
.accordion__title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: left;
}

/* Style the accordion chevron icon */
.accordion__icon {
  margin-left: -2.8rem;
  transition: transform 0.6s ease;
}

/* Style to rotate icon when state is active */
.rotate {
  transform: rotate(90deg);
}

/* Style the accordion content panel. Note: hidden by default */
.accordion__section {
  background-color: @paleCyan;
  overflow: auto;
  overflow-x: hidden;
  transition: max-height 0.6s ease;
}

/* Style the accordion content text */
.accordion__content {
  padding-bottom: 2rem !important;
  border-bottom: 1px solid @athensGrey;
}
