@import '../../styles/_globalstyle';

.Validation-error-message {
  font-size: 1.5rem;
  font-family: 'Raleway-Light', Arial, Helvetica, sans-serif !important;
  color: @fireEngineRed;
  margin-left: 11rem;
}
