@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle';
.practices {
  left: 11rem;
}
.specialty {
  left: 25rem;
}
.missing {
  left: 37rem;
}
.filter-grps-container {
  background-color: @white;
  display: block !important;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  position: absolute;
  max-height: 48.4rem;
  width: 51rem;
  margin-top: 5rem;
  height: auto;
  z-index: 1;
  .close {
    position: absolute;
    right: 2%;
    top: 4%;
    bottom: 91.84%;
    opacity: 1;

    .close-icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
  img {
    max-width: none !important;
  }
  .filter-grps-header {
    .filter-grps-title {
      font-size: 24px;
      text-transform: none;
      padding-left: 3.2rem;
      margin-bottom: -1.3rem;
    }
  }

  .filter-grps-body {
    width: 100%;
    padding: 0rem;
    display: block;
    .filter-grps-body-inner {
      width: 100%;
      display: flex !important;
      flex-direction: column;
      .filter-grps-footer {
        margin-top: 5%;
        position: relative;
        display: flex;
        min-height: 5.7rem;
        .btn-active {
          left: 50%;
          background: #e3e3e3;
          border-radius: 99px;
          background: #d83d40;
          cursor: pointer;
        }
        .btn-disabled {
          left: 50%;
          background: #e3e3e3;
          border-radius: 99px;
          color: #b8b8ba;
          cursor: not-allowed;
        }
        button {
          position: relative;
          width: 22.5% !important;
          font-family: 'MarkOT', 'Arial', 'Helvetica', sans-serif !important;
        }
        .cancel-btn {
          background-color: @white;
          color: @neonBlue;
          border-radius: 2px;
          border: 0px;
          font-weight: 500;
          font-family: 'MarkOT', 'Arial', 'Helvetica', sans-serif !important;
          cursor: pointer;
          padding-right: 10%;
        }
      }
      .scrollbar {
        max-height: 27rem;
        position: relative;
        overflow-y: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        padding-bottom: 3rem;
        .panel-name {
          width: 95%;
          .added-providers {
            padding-bottom: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            .added-provider-name {
              width: 95%;
            }
          }
        }
      }
      #scrollbar-styles::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
        background-color: #ffffff;
      }
      #scrollbar-styles::-webkit-scrollbar {
        width: 7px;
      }
      #scrollbar-styles::-webkit-scrollbar-thumb {
        background-color: #e3e3e3;
      }
    }
    .panel-end {
      position: absolute;
      background: linear-gradient(0deg, white 20.23%, rgba(255, 255, 255, 0) 71.79%);
      bottom: 11.3rem;
      width: 96%;
      left: 1px;
      min-height: 25px;
    }
    .panel-divider {
      height: 1px;
      border: 1px solid #e3e3e3;
      padding: 0;
      width: 92%;
      margin-top: 1.5rem;
      background: #e3e3e3;
    }
    .errorMessage {
      color: @fireEngineRed;
    }

    .inner-container {
      display: flex;
      flex-direction: column;
      padding-top: 0.8rem;
      span {
        display: inline-block;
      }
      .checkbox-content {
        padding-left: 4rem;
        font-size: 16px;
        color: #000;
        padding-top: 0.2rem;
        width: 70%;
      }
      .checkbox {
        position: absolute;
        width: 24px;
        height: 24px;
        margin-top: 0rem;
        label {
          height: 24px;
          cursor: pointer;
          position: absolute;
          background: @white;
          border-radius: 2px;
          padding-left: 0rem;
        }
        label:after {
          content: '';
          width: 16px;
          height: 9.6px;
          position: absolute;
          top: 4.4px;
          left: 4px;
          border: solid 1px @white;
          border-top: none;
          border-right: none;
          background: transparent;
          opacity: 0;
          transform: rotate(-45deg);
        }
        label:hover::after {
          opacity: 0;
        }
        input[type='checkbox']:checked + label:after {
          opacity: 1;
        }
        input[type='checkbox']:checked + label {
          border: none;
          background: @newBlue;
        }
      }
      .radio {
        display: flex;
        margin-top: 3% !important;
        padding-right: 0% !important;
        padding-bottom: 1.5%;
        .radio-button {
          padding-right: 0.1rem;
        }
        .radio-text {
          font-size: 16px;
          font-family: 'MarkOT', 'Arial', 'Helvetica', sans-serif !important;
          width: 460px;
          padding-left: 3%;
        }
        .radio-button__control {
          margin-right: 1px;
        }
      }
    }
  }
}

[type='checkbox']:not(:checked),
[type='checkbox']:checked {
  position: relative;
  left: -15px !important;
  top: -20rem !important;
  width: 24px;
  height: 24rem;
  border: 2px solid @silver;
  border-radius: 1px;
}

.radio-button__label {
  font-size: 16px !important;
  font-family: 'MarkOT', 'Arial', 'Helvetica', sans-serif !important;
}
.radio-button__control {
  color: @blue-magenta !important;
  border: 2px solid @lightWhite !important;
  width: 24px !important;
  height: 24px !important;
}

.radio-button__input + .radio-button__control:before {
  background-color: #fff !important;
}

.radio-button__input:checked + .radio-button__control:after {
  background-color: @blue-magenta !important;
  top: 6px !important;
  left: 6px !important;
  width: 12px !important;
  height: 12px !important;
}

.radio-button__input:checked + .radio-button__control {
  border-color: @blue-magenta !important;
}
