.workflow-section {
    .separator {
        position: relative;
        top: -13%;
        left: 5.8%;
        padding: 0%;
        display: block;
    }
}

.workflow {
    width: 100%;

    img {
        vertical-align: middle;
    }
}

.next-workflow-arrow {
    position: relative;
    padding: 2.5% 0% 0% 0%;
    top: 5.1rem;
    left: -6%;
    border: 1px dashed #7493FB;
    transform: rotate(-90deg);
}

.workflow-content {
    display: inline-block;
    width: 56%;
    margin-left: 2rem;
    vertical-align: middle;
    font-weight: 400;
    font-size: 16px;

}