@import '../../styles/_dashboardglobalstyle.less';

.hero-contact-banner {
  background: linear-gradient(
    97.87deg,
    #02024b 2.25%,
    #020d70 52.66%,
    #001494 85.73%
  ) !important;

  .contact-inner-section {
    height: 370px !important;
  }
  .contact-top-sec {
    width: 100%;
    padding-top: 80px !important;

    text-align: center;
    h1 {
      width: 100%;
      color: #fff;
      font-size: 64px;
    }
  }
}

.contact-highlight-section {
  margin-top: -13rem !important;
  .contact-full-width {
    width: 100% !important;
    p {
      color: #4a4a4d;
      font-size: 18px;
      line-height: 22px;
      font-weight: 600;
      padding-bottom: 2rem;
    }
  }
}

.contact-logo {
  top: 5rem !important;
  right: -10rem !important;
  width: 256px !important;
  height: 209px !important;
}

.btn-submit {
  color: #fff;
  background-color: #d83d40;
  border-radius: 99px;
  font-size: 14px;
  line-height: 16px;
  padding: 1rem 2rem;
  height: 3.8rem !important;
  width: 12.4rem !important;
}
.btn-submit:hover {
  color: #fff;
}

.contact-form {
  width: 1105px;
  margin-top: 6.5rem !important;
  margin: 0 auto;
  display: flex;
  .contact-left {
    width: 70%;
    padding-left: 3%;
    .form-container {
      display: flex;
      width: 85%;
      margin-bottom: 1rem;
      flex-direction: row;
      .full-width {
        width: 100% !important;
      }
      .align-right {
        text-align: right;
      }
      .first-section {
        width: 50%;
        margin-right: 2rem;
        p {
          display: flex;
          flex-direction: column;
        }
        label {
          font-size: 16px;
          line-height: 24px;
          color: #4a4a4d;
          font-weight: 600;
          padding-bottom: 0.1rem;
        }
        input {
          border-radius: 4px;
          height: 48px;
          color: #4a4a4d;
          line-height: 24px;
          font-size: 16px;
          border: 1px solid #9fa1a2;
        }
        select {
          border-radius: 4px;
          height: 48px;
          color: #4a4a4d;
          line-height: 24px;
          font-size: 16px;
          padding-left: 2rem;
          border: 1px solid #9fa1a2;
        }
        textarea {
          font-size: 16px;
          line-height: 24px;
          color: #4a4a4d;
          padding: 1.1rem 2.3rem;
        }
        .char-remain {
          text-align: right;
          font-size: 14px;
          line-height: 20px;
          margin-top: -2%;
          margin-bottom: 3%;
        }
        .char-indicator {
          text-align: right;
          font-size: 14px;
          line-height: 20px;
          margin-top: 2.5%;
        }

        .readonly {
          color: #9fa1a2 !important;
        }
        .Validation-error-message {
          font-family: 'Raleway-Light', Arial, Helvetica, sans-serif !important;
          font-weight: 600;
          font-size: 13px;
          margin-top: 0.5rem !important;
          line-height: 16px;
          margin-left: 0rem !important;
          color: @fireEngineRed;
        }
      }
      .last-section {
        width: 50%;
        margin-right: 2rem;
        p {
          display: flex;
          flex-direction: column;
        }
        label {
          font-size: 16px;
          line-height: 24px;
          color: #4a4a4d;
          font-weight: 600;
          padding-bottom: 0.1rem;
        }
        input {
          border-radius: 4px;
          height: 48px;
          color: #4a4a4d;
          line-height: 24px;
          font-size: 16px;
          border: 1px solid #9fa1a2;
        }
        select {
          border-radius: 4px;
          height: 48px;
          color: #4a4a4d;
          line-height: 24px;
          font-size: 16px;
          padding-left: 2rem;
          border: 1px solid #9fa1a2;
        }
        .readonly {
          color: #9fa1a2 !important;
        }

        .Validation-error-message {
          font-family: 'Raleway-Light', Arial, Helvetica, sans-serif !important;
          font-weight: 600;
          font-size: 13px;
          margin-top: 0.5rem !important;
          line-height: 16px;
          margin-left: 0rem !important;
          color: @fireEngineRed;
        }
      }
    }
  }
  .contact-right {
    width: 28%;
    margin-right: 3%;
    .inner-container {
      border: 1px dashed #626366;
      border-radius: 4px;
      box-sizing: border-box;
      h2 {
        text-align: center;
        font-size: 18px;
        line-height: 22.5px;
        padding-top: 2rem;
      }
      .sub-container {
        display: flex;
        flex-direction: row;
        padding: 1rem 2rem 2rem 2rem;
      }
      .address {
        font-size: 16px;
        padding-left: 2rem;
      }
    }
  }
}

.pad-bottom-5 {
  padding-bottom: 5rem;
}

.model-window {
  background-color: #fff;
  width: 900px;
  margin: 0 auto;
  margin-top: 10% !important;
  text-align: center;
  padding-bottom: 5rem;
  margin-left: -25%;
  .icons {
    padding-top: 5rem;
    margin-left: 5rem;
  }
  h1 {
    color: #626366;
    font-size: 24px;
    line-height: 30px;
  }
  hr {
    border: 1px solid #e3e3e3;
    width: 88%;
    margin: 0 auto;
  }
  p {
    color: #4a4a4d;
    font-size: 16px;
    line-height: 24px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    width: 90%;
    margin: 0 auto;
  }
  .pad-top-0 {
    padding-top: 0rem !important;
  }

  .close {
    position: relative;
    text-align: right;
    padding: 2.5rem;
    .close-icon {
      cursor: pointer;
    }
  }
}

.left-middots {
  position: absolute;
  bottom: 26rem;
  left: -2%;
}

@media (max-width: @md) {
  .mobile-view {
    display: block;
  }
  .desktop-view {
    display: none;
  }

  .contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;

    .contact-left {
      width: 100%;
      margin-top: 4rem !important;
      .form-container {
        width: 100%;
        flex-direction: column;
        .first-section {
          width: 100%;
        }
        .last-section {
          width: 100%;
        }
      }
    }
    .contact-right {
      width: 100%;
    }
  }

  .hero-contact-banner {
    .contact-top-sec {
      padding-top: 40px !important;
      padding-bottom: 40px;
      h1 {
        font-size: 35px !important;
      }
    }

    .right-align-logo {
      display: none;
    }
  }

  .contact-highlight-section {
    .contact-full-width {
      p {
        font-size: 16px;
        padding-bottom: 1rem;
      }
    }
  }

  .left-middots {
    display: none;
  }
}
