@import '../../styles/_globalstyle';

.provider-list {
  width: 80%;   
  height: auto;
  margin: 0 auto;
  margin-top: 2rem;
  .header-section {
    .header-container {
      .header {
        .name {
          .sort {
            padding-left: 2rem !important;
          }
        }
      }
    }
  }
}

@media (max-width: @md) {
  .provider-list {
    margin-top: 6rem;
    width: 92%;
  }
}
