@import '../../../styles/_dashboardglobalstyle.less';
@import '../../../styles/_globalCommonStyle.less';

* {
  font-family: 'MarkOT', 'Arial', 'Helvetica', sans-serif !important;
  .scrolled-header {
    display: flex;
    position: fixed;
    top: 172px;
    left: 0;
    background-color: #fff;
    width: 100%;
    z-index: 999;
    .highlight-section-inner {
      background: #ecf7f6 !important;
    }
  }
  .rosterviewbody-container {
    width: 100%;
    min-width: 300px;
    z-index: 3;
    padding-bottom: 1.5%;
    .rosterviewbody-inner-container {
      font-family: 'MarkOT' !important;
      color: #000000;
      margin: 0 auto;
      max-width: 1192px;
    }
    .body-title {
      display: flex;
      h1 {
        color: #626366;
        font-size: 36px;
        font-weight: 700;
      }
      .btn-group {
        position: relative;
        justify-content: flex-end;
        flex-direction: row;
        margin-left: auto;
      }
      .manage-items {
        border: 1px solid #e8e8e8;
        position: absolute;
        right: 0px;
        top: 45px;
        z-index: 100;
        min-width: 115px;
        margin: 1px 0 0;
        font-size: 14px;
        text-align: left;
        background-color: #fff;
        border-radius: 1px;
        background-clip: padding-box;
        .ol,
        ul {
          line-height: 30px;
          margin-top: 0rem;
          margin-bottom: 0rem;
          padding-left: 0rem;
          li {
            cursor: pointer;
            list-style-type: none;
            height: 35px;
            span {
              padding: 0.5rem;
            }
            &:hover {
              color: #4a4a4d !important;
              background: #f7f7f7;
            }
          }
          .disabled-list-item {
            pointer-events: none;
            opacity: 0.6;
            &:hover {
              color: #4a4a4d !important;
              background: #f7f7f7;
            }
          }
        }
      }
    }
    .filter-search-grp {
      display: flex;
      flex-direction: row;
      font-size: 16px;
      padding-top: 3rem;
      width: 100%;
      .filter-grp {
        width: 60%;
        position: absolute;
        display: flex;
        div {
          margin-left: 1%;
          margin-right: 1%;
          display: inline;
        }
        .search-options {
          margin-top: auto;
          margin-bottom: auto;
          width: auto;
        }
        .selected-filter {
          position: relative;
          .Practices {
            left: 11rem;
            top: 2rem;
          }
          .Speciality {
            left: 20rem;
            top: 2rem;
          }
        }
        .search-content {
          color: @blue-magenta;
          border: 1px solid #e3e3e3;
          box-sizing: border-box;
          border-radius: 99px;
          height: 40px;
          padding: 6px 16px;
          cursor: pointer;
          user-select: none;
          min-width: max-content;
        }
        .counter {
          padding-left: 43px;
        }
        .selected {
          border: 1px solid @blue-magenta;
          box-sizing: border-box;
          border-radius: 99px;
          height: 40px;
          padding: 8px 16px;
        }

        .filters-count {
          left: 49px;
          top: 10px;
          margin-right: 0.4rem;
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 1px 5px;
          background: #f7f7f7;
          border-radius: 99px;
          flex: none;
          flex-grow: 0;
          height: 18px;
          .filters-count-text {
            width: 16px;
            height: 16px;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.25px;
            color: #4a4a4d;
          }
        }
        .clear-all-filters {
          margin: 0% !important;
          display: flex !important;
          .cancel-btn {
            width: auto !important;
            background-color: @white;
            color: @blue-magenta;
            border-radius: 2px;
            border: 0px;
            font-weight: 400;
            font-family: 'MarkOT', 'Arial', 'Helvetica', sans-serif !important;
            cursor: pointer;
            text-decoration: underline;
            margin-top: -3%;
          }
        }
      }
      .search-grp {
        margin-left: auto;
        justify-content: flex-end;
        height: 80%;
        width: 30%;
        position: relative;
        .input {
          padding-left: 1.5rem !important;
          padding-right: 4rem !important;
          padding-top: 10px !important;
          padding-top: 10px !important;
          border: 1px solid #b8b8ba;
          box-sizing: border-box;
          border-radius: 2px;
          top: -3rem;
          font-family: 'MarkOT' !important;
          font-size: 16px;
          font-weight: 400;
          transition: 0.2s ease all;
        }
        .search-icon {
          .icon {
            cursor: pointer;
            background: url('../../../assets/images/search-icon.svg') no-repeat;
            display: block;
            position: absolute;
            top: 11px;
            right: 0;
            z-index: 2;
            display: block;
            width: 36px;
            height: 25px;
            line-height: 69px;
            text-align: center;
            position: absolute;
          }
        }
      }
    }
    .btn {
      flex-direction: row;
      margin-left: 20px !important;
      padding: 2px;
      color: #000;
      height: 4.8rem;
      width: 13rem;
      font-size: 16px !important;
      font-weight: 700;
      line-height: 4.2rem;
      font-size: 1.6rem;
      font-family: 'MarkOT', 'Arial', 'Helvetica', sans-serif !important;
      background: #f7f7f7;
      border-radius: 2px;
      span {
        margin-left: 0.5rem;
        margin-top: 1.5rem;
        background-image: url('../../../../assets/images/icon_down.svg');
        background-repeat: no-repeat;
        width: 10%;
        display: inline-block;
        height: 7px;
      }
    }
    .btn-add{
      width: 15.2rem;
    }
    .rosterviewbody-tablecontainer {
      padding-top: 4rem;
      padding-bottom: 1em;
      z-index: 3;
      margin: 0 auto;
      min-width: 300px !important;
      max-width: 1192px !important;
      .body-title-impersonate {
        padding-bottom: 2rem;
        a {
          text-decoration: underline;
          color: #626366;
          font-weight: 400;
        }
        span {
          padding-right: 1rem;
        }
      }

      .provider-list {
        font-family: 'MarkOT', 'Arial', 'Helvetica', sans-serif !important;
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 4rem;
        .header-section {
          .header-container {
            .header {
              .name {
                .sort {
                  padding-left: 1rem !important;
                }
              }
            }
          }
        }
      }
    }
    .provider-list-container {
      .provider-list {
        min-width: 300px !important;
        max-width: 1192px !important;
      }
    }
  }

  @media (max-width: @md) {
    .provider-list {
      margin-top: 6rem;
      width: 92%;
      .checkbox {
        display: none !important;
        width: auto;
      }
    }
    .scrolled-plan {
      display: none;
    }
  }
}
