.auto-suggest-container {
  position: absolute;
  max-height: 288px;
  width: inherit;
  overflow-x: hidden;
  z-index: 1;

  background: #FFFFFF;
  box-shadow: 0px 3px 4px rgba(98, 99, 102, 0.4);
  border-radius: 0px 0px 4px 4px;
  padding: 0px;
  margin: 0px;

  .auto-suggest-value {
    display: flex;
    align-items: center;
    width: inherit;
    height: 48px;
    padding: 14px 0px 14px 16px;

    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #4A4A4D;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .auto-suggest-value:hover {
    cursor: pointer;
    background: #E3F7F9;
  }


}

.auto-suggest-container::-webkit-scrollbar {
  width: 4px;
  background-color: #fff;
}

.auto-suggest-container::-webkit-scrollbar-thumb {
  background: #E3E3E3;
  border-radius: 99px;
}

.auto-suggest-container::-webkit-scrollbar-track {
  margin: 5rem auto;
}