.body-section {
    position: relative !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: 120px;
    width: 1185px;

    .header {
        position: relative;
        padding-left: 10%;
        font-weight: 700;
        font-size: 36px;
    }

    .main-wrapper {
        display: flex;
        position: relative;
        margin: 0 auto;
        width: 80%;
        flex-direction: row;

        .workflow-section {
            margin: 3% 0% 0% 0%;
            width: 45%;
        }

        .search-provider-section {
            margin: 3% 0% 0% 0%;
            width: 55%;

            .dv-branding {
                img {
                    padding: 24px 16px 0px 0px;
                }
            }
        }
    }
}