.claim-container {
    width: 100% !important;

    .claim-inner-container {
        background: linear-gradient(169.39deg, #000073 -8.06%, #010A43 86.91%) !important;
        height: 416px;

        .banner-section {
            position: relative;
            width: 1185px;
            margin: 0 auto;
            height: 340px !important;

            .claim-inner-section {
                .header-navigation {
                    display: flex;
                    padding: 2% 0% 0% 0%;
                    width: 100%;
                }

                .header-section {
                    position: relative;
                    left: 0%;
                    right: 77.85%;
                    top: 11.52%;
                    bottom: 85.19%;
                    width: 1105px;
                    margin: 0 auto;

                    .header {
                        color: white;
                        font-size: 36px;
                        font-weight: 700;
                        font-size: 36px;
                        line-height: 45px;

                        .header-one {
                            margin-right: 8px;
                        }

                        .header-two {
                            border-bottom: 4px solid #7493FB;
                        }
                    }
                }

                .sub-header {
                    margin: 42px 0px 0px 0px;
                    max-width: 60%;
                    color: white;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 22px;
                }
            }

            .herobanner-inner-container {
                background: transparent;
            }
        }
    }

    .right-align-logo {
        position: absolute !important;
        top: 7rem !important;
        opacity: unset !important;
        right: 0rem !important;
        width: 40% !important;
        height: 100% !important;
    }
}

.fixed-top-left-ellipse {
    top: 7.2rem;
    width: 14%;
    left: 0rem;
    position: absolute;
}

.hero-background-svg {
    position: relative;
    bottom: 3.2rem;
    max-height: 26%;
    width: 100%;
}

.hero-background-svg-mobile {
    display: none;
}