.highlight-section {
    margin-top: -7rem !important;
    width: 100%;
    position: absolute;
    z-index: 2;

    .highlight-section-inner {
        color: #000000;
        width: 1105px;
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background: #ffffff;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
        border-radius: 13px;
        align-items: center;

        .cols {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

.right-border {
    background: unset !important;
}

.heading {
    line-height: 24px;
    color: #4A4A4D;
    text-align: center !important;
    font-weight: 700 !important;
    font-size: 16px !important;
}

.sub-heading {
    width: 90%;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #4A4A4D;
}