.provider-info-section {
  display: flex;
  flex-direction: row;
  padding: 32px;

  img {
    width: 96px;
    margin-right: 24px;
  }

  .provider-info-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #4A4A4D;
  }

  .provider-info-desc span:first-of-type {
    margin: 8px 0px 12px 0px;
  }

  span {
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #4A4A4D;
  }
}

.provider-info-button-section {
  display: flex;
  flex-direction: row;

  button:first-of-type {
    margin: 0px 16px 24px 32px;
    background: #F7F7F7;
    color: #3D3E97;
  }

  button {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 148px;
    height: 40px;
    border: 1px solid #3D3E97;
    background: #3D3E97;
    border-radius: 99px;

    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.25px;
    color: #FFFFFF;
  }
}