.form-group {
    background: #F7F7F7;
    border-radius: 8px;

    .input-group {
        width: 448px;
        padding: 24px 0px 0px 32px;

        label {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #626366;
            padding: 4px 0px 4px 0px;
        }

        input {
            padding: 12px 16px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            width: 448px;
            height: 48px;
            background: #FFFFFF;
            border: 1px solid #9FA1A2;
            border-radius: 2px;
        }

        input::placeholder {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #9FA1A2;
        }

        .search {
            background-image: url(../../assets/images/ClaimYourProfile/icon-search.svg);
            background-repeat: no-repeat;
            background-position: 98% center;
            background-size: 24px;
        }
    }

    .dv-button {
        padding: 32px 0px 16px 32px;
        font-size: 14px;
        letter-spacing: 0.25px;

        button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 222px;
            height: 40px;
            background: #3D3E97;
            border-radius: 99px;
        }
    }

    .dv-contact-us {
        padding: 16px 177px 24px 32px;

        span {
            width: 303px;
            height: 24px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #4A4A4D;
        }
    }
}