@import '../../styles/_dashboardglobalstyle.less';

.gauge_base {
  .percentage {
    font-weight: 600;
    line-height: 45px;
    fill: #626366 !important;
    .percentage-symbol {
      font-size: 18px;
      line-height: 22.5px;
    }
  }
}

@media (max-width: @md) {
  .gauge_base {
    .percentage {
      font-weight: 600;
      line-height: 45px;
      fill: #626366 !important;
      .percentage-symbol {
        font-size: 18px;
        line-height: 22.5px;
      }
    }
  }
}
