@import '../../../styles/_globalstyle.less';
@import '../../../styles/_variables.less';

.footer-main {
  background: @white;
  border: 1px solid #cdd0d1;
  .footer {
    width: 1105px;
    min-height: 270px;
    height: auto;
    margin: 0 auto;
    background: @white;
    display: flex;
    position: relative;

    div:first-child {
      width: 30%;
      padding-right: 10rem;
      img {
        position: relative;
        left: 25.82%;
        right: 0.02%;
        bottom: 2.95%;
      }
    }
    div {
      width: 73%;
      height: 98px;
      left: 30.93%;
      right: 10.31%;
      font-size: 12px;
      margin-top: 60px;
      line-height: 16px;
      color:  #4A4A4D;
      font-family: 'MarkOT';

      span:first-child {
        display: block;
        position: relative;
        height: 21px;
        top: calc(50% - 21px / 2 - 81.5px);
        font-family: 'MarkOT';
        font-size: 16px;
        line-height: 21px;
        color: @white;
        width: 50%;
        a {
          font-weight: 100;
        }
      }
      .copyright {
        padding-bottom: 1rem;
        padding-top: 1rem;
        padding-right: 7rem;
      }
      p {
        font-family: 'MarkOT';
        padding-right: 5.5rem;
        a::after {
          content: '|';
          color: #666;
          padding: 3px;
        }
      }

      .hyper-link {
        font-size: 16px;
      }
      .no-seperator::after {
        content: '' !important;
      }
    }
  }
}

@media (max-width: @md) {
  .footer-main {
    .footer {
      width: 100%;
      display: block;
      padding: 8%;

      div:first-child {
        justify-content: center;
        width: 100%;
        margin-top: 0px;
        padding: none !important;

        img {
          margin-left: auto;
          margin-right: auto;
          max-width: 100%;
          left: 40%;
        }
      }

      div {
        height: auto;
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        .copyright {
          padding-right: unset !important;
          font-size: 12px;
          font-weight: 100;
        }

        .hyper-link {
          font-size: 16px;
          font-weight: 400;
        }
        p {
          padding-right: unset;
          margin-bottom: 16px;
          text-align: center;

          a {
            display: table;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
          }
          a::after {
            content: '';
          }

          i {
            .no-seperator {
              display: inherit;
              padding: 0% !important;
              margin: none !important;
            }
          }
        }
      }
    }
  }
}
